{
  "extends": "../../tsconfig.base.json",
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    },
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/outposts-web/app",
    "types": ["node"],
    "typeRoots": [
      "./node_modules",
      "./node_modules/@types",
      "../../node_modules",
      "../../node_modules/@types"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/ui/*": ["./src/components/ui/*/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
